# spark-hdfs-ignite-aws-deployment-demo

./: README.md  requirements.txt
ansible_create_security_groups/: security_groups.yml
ansible_create_security_groups/group_vars/: aws_settings  cloud_credentials  common_settings
ansible_create_security_groups/roles/ec2-create-security-groups/tasks/: main.yml
ansible_create_security_groups/roles/ec2-create-vpcs/tasks/: main.yml
ansible_maintenance_scripts/: main.yml  production
ansible_maintenance_scripts/group_vars/: common_settings  user_credentals
ansible_maintenance_scripts/roles/configure_hdfs/tasks/: main.yml
ansible_maintenance_scripts/roles/configure_spark/tasks/: main.yml
ansible_maintenance_scripts/roles/update_system/tasks/: main.yml
ansible_maintenance_scripts/templates/: client.xml.j2  config.j2  core-site.xml.j2  hadoop.sh.j2  hdfs-datanode.service.j2  hdfs-namenode.service.j2  hdfs-site.xml.j2  hosts.j2  log4j.properties.j2  mrv2-history.service.j2  persons.csv.j2  run.sh.j2  slaves.j2  spark-defaults.conf.j2  spark-env.sh.j2  spark-history.service.j2  spark-standalone-master.service.j2  spark-standalone-slave.service.j2  spark.sh.j2  yarn-nodemanager.service.j2  yarn-resourcemanager.service.j2  yarn-site.xml.j2
ansible_provisioning_script/: site.yml
ansible_provisioning_script/action_plugins/: ec2_improvise.py
ansible_provisioning_script/group_vars/: aws_settings  common_settings  deployment_settings
ansible_provisioning_script/roles/create-gridgain-users/tasks/: main.yml
ansible_provisioning_script/roles/ec2-start/tasks/: main.yml
ansible_provisioning_script/roles/ec2-terminate/tasks/: main.yml
ansible_provisioning_script/roles/generate-gridgain-folders/tasks/: main.yml
ansible_provisioning_script/roles/install-additional-software/tasks/: main.yml
ansible_provisioning_script/roles/install-hdfs/tasks/: main.yml
ansible_provisioning_script/roles/install-openjdk11-java/tasks/: main.yml
ansible_provisioning_script/roles/install-openjdk8-java/tasks/: main.yml
ansible_provisioning_script/roles/install-spark/tasks/: main.yml
ansible_provisioning_script/roles/prepare-gridgain-binaries/tasks/: main.yml
ansible_provisioning_script/roles/restart/tasks/: main.yml
ansible_provisioning_script/roles/update_system/tasks/: main.yml
ansible_provisioning_script/templates/: example_1_load_data_to_hdfs.sh.j2  example_2_load_data_from_hdfs_to_ignite.sh.j2  example_3_read_data_from_ignite.sh.j2  example_4_read_data_from_spark_ignite.sh.j2  example_5_read_caches_data_spark.sh.j2  example_6_read_data_from_hdfs.sh.j2  ignite_home.sh.j2  java.sh.j2  server.xml.j2  start_gridgain_server.sh.j2  stop_gridgain_server.sh.j2
ansible_start_tools/: production  site.yml
ansible_start_tools/group_vars/: common_settings
ansible_start_tools/roles/start_hdfs/tasks/: main.yml
ansible_start_tools/roles/start_ignite/tasks/: main.yml
ansible_start_tools/roles/start_spark/tasks/: main.yml
scripts/: create_security_group.sh  setup_tools.sh  start_all_tools.sh  start_deployment.sh  stop_deployment.sh
spark_example_project/: pom.xml
spark_example_project/src/main/java/model/: Company.java  Person.java
spark_example_project/src/main/java/test/: IgniteNativeSqlSelectBenchmark.java  SparkHDFSLoaderMultithreaded.java  SparkIgniteLoaderFromHdfs.java  SparkReaderExample.java  SparkSelectOverCachedDataBecnhmark.java  SparkSelectOverHdfsDataBenchmark.java  StartServer.java
spark_example_project/src/main/resources/: server.xml
